<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity" 
    android:background="#eeeeee">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/original_imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/london" />

                <TextView
                    android:id="@+id/original_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:text="Tower of London"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Animation" 
            android:onClick="buttonListener"/>

        <Button
            android:id="@+id/scaleUp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ScaleUp Animation" 
            android:onClick="buttonListener"/>

        <Button
            android:id="@+id/thumbnail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thumbnail ScaleUp Animation" 
            android:onClick="buttonListener"/>

        <Button
            android:id="@+id/scene_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scene Transition Animation" 
            android:onClick="buttonListener"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/chrome_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/chrome" />

</RelativeLayout>